{
  "name": "@jlguenego/asn.1",
  "version": "0.0.1",
  "description": "ASN.1 node tools",
  "main": "index.js",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm.cmd run compile",
    "pretest": "npm.cmd run compile",
    "posttest": "npm.cmd run lint",
    "release": "standard-version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.11.2",
    "gts": "^3.0.2",
    "standard-version": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
