{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "module": "ES2015"
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
